# CampusTradingPlatform

./: .gitignore
CampusTradingPlatform/: CampusTradingPlatform.sln
CampusTradingPlatform/CTP.IService/: IBaseService.cs  ICartService.cs  IChatService.cs  IEmailService.cs  IProductService.cs  IUserInfoService.cs
CampusTradingPlatform/CTP.Repository/: BaseRepository.cs  CTP.Repository.csproj  CartRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  EmailRepository.cs  ProductRepository.cs  UserInfoRepository.cs
CampusTradingPlatform/CTP.Service/: BaseService.cs  CTP.Service.csproj  CartService.cs  ChatService.cs  EmailService.cs  ProductService.cs  UserInfoService.cs
CampusTradingPlatform/Campus.IRepository/: IBaseRepository.cs  ICartRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IEmailRepository.cs  IProductRepository.cs  IUserInfoRepository.cs
CampusTradingPlatform/CampusTradingPlatform/: CampusTradingPlatform.csproj  Program.cs  appsettings.json
CampusTradingPlatform/CampusTradingPlatform/Attributes/: NoCheckSessionAttribute.cs  UnitOfWorkAttribute.cs
CampusTradingPlatform/CampusTradingPlatform/AutoFaceDi/: AutofacModuleRegister.cs
CampusTradingPlatform/CampusTradingPlatform/Controllers/: AdminController.cs  CartController.cs  ChatController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SellerController.cs
CampusTradingPlatform/CampusTradingPlatform/Email/: MailQueueManager.cs
CampusTradingPlatform/CampusTradingPlatform/Filters/: CheckSessionFilter.cs  UnitOfWorkFilter.cs
CampusTradingPlatform/CampusTradingPlatform/Models/: ErrorViewModel.cs  LoginInfo.cs  RegeistInfo.cs
CampusTradingPlatform/CampusTradingPlatform/Properties/: launchSettings.json
CampusTradingPlatform/CampusTradingPlatform/Views/: _ViewImports.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Admin/: Index.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Cart/: Index.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Chat/: ChatRoom.cshtml  MessageList.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Home/: Index.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Login/: AlreadyLogin.cshtml  Index.cshtml  Regeist.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Product/: Detail.cshtml  GetProducts.cshtml  Index.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Seller/: AddProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  Index.cshtml  _ProductListPartial.cshtml
CampusTradingPlatform/CampusTradingPlatform/Views/Shared/: _Layout.cshtml
CampusTradingPlatform/CampusTradingPlatform/wwwroot/Public/: index.html
CampusTradingPlatform/CampusTradingPlatform/wwwroot/ckeditor/: ckeditor.asp  ckeditor.pack  ckeditor_basic_source.js  ckeditor_source.js
CampusTradingPlatform/CampusTradingPlatform/wwwroot/js/ckeditor/: INSTALL.html  LICENSE.html  ckeditor.js  ckeditor.php  ckeditor_basic.js  ckeditor_php4.php  ckeditor_php5.php  config.js  contents.css
CampusTradingPlatform/Common/: Common.csproj  CookieHelper.cs  MailQueueProvider.cs  SessionHelper.cs
CampusTradingPlatform/Entity/: BaseEntity.cs  Cart.cs  CartConfig.cs  CartItem.cs  CartItemConfig.cs  ChatMessage.cs  ChatMessageConfig.cs  ChatRoom.cs  ChatRoomConfig.cs  EmailCaptchaInfo.cs  EmailCaptchaInfoConfig.cs  Entity.csproj  ProductInfo.cs  ProductInfoConfig.cs  UserInfo.cs  UserInfoConfig.cs
CampusTradingPlatform/Entity/Email/: MailBox.cs
CampusTradingPlatform/EntityFrameworkCore/: EntityFrameworkCore.csproj  MyDbContext.cs
CampusTradingPlatform/EntityFrameworkCore/Migrations/: 20250128084809_usla.Designer.cs  20250128084809_usla.cs  20250128085044_uslaa.Designer.cs  20250128085044_uslaa.cs  20250129074520_prod.Designer.cs  20250129074520_prod.cs  20250204133004_products.Designer.cs  20250204133004_products.cs  20250205131701_cart.Designer.cs  20250205131701_cart.cs  20250206033248_FixCartUserRelationship.Designer.cs  20250206033248_FixCartUserRelationship.cs  MyDbContextModelSnapshot.cs
